
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute page with flex</title>
	<style type="text/css">
		body,html{
			height: 100%;
			margin: 0px;
		}
		.main_content {
			height: 75%;
			background-color: #3d0738;
			
		}
		.main img{
			border-radius: 50%;
			height: 300px;
		}
		.text{
			width: 80%;
			margin-left: 15px;
			color: #f6f0f7;
		}
		.header{
			color: yellowgreen;
		}
		.main{
			display: flex;
			justify-content: center;

		}
		.year{
			background-color: yellowgreen;
		}

		.asider{
			background-color: #e8dbda;
			text-align: center;
		}
		.details{
			text-align: left;
		}
		




		@media(max-width:719.9px){
			.main_content{
				width: 100%;
			}
			.main{
				flex-wrap: wrap;
			}
			.subtle{
				margin-top: 0px;
			}
			.asider{
				width: 100%;
				text-align: center;

			}
			.details{
				text-align: center;
			}

		}



		@media(min-width:720px) and (max-width:920.9px){
			body,html{
				display: flex;
			}
			.main_content{
				width: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;

			}
			.main{
				flex-wrap: wrap;
			}
			.asider{
				width: 50%;
				overflow: scroll;
				height: 100vh;
			}
			.text{
				width: 80%;
			}
		}
		@media(min-width:921px){
			body,html{
				display: flex;
			}
			.main_content{
				width: 65%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.text{
				width: 30%;
			}
			.asider{
				overflow: scroll;
				width: 35%;
				height: 100vh;
			}
		}
	</style>
</head>
<body>

<main class="main_content">
	<div class="main">
		<img src="./pics/j_peterson.jpg">
		<p class="text"><strong class="header">Jordan Peterson</strong><br><br>
		Jordan Bernt Peterson (born 12 June 1962) is a Canadian psychologist, author, and media commentator. He began to receive widespread attention in the late 2010s for his views on cultural and political issues, often described as conservative.</p>
	</div>
</main>
<section class="asider"> <h2 class="subtle">Timeline</h2>
	<h3 class="year">1979</h3>
	<p class="details">After graduating from Fairview High School in 1979, Peterson entered Grande Prairie Regional College to study political science and English literature, studying to be a corporate lawyer. During this time he read The Road to Wigan Pier by George Orwell, which significantly affected his educational focus and worldview. He later transferred to the University of Alberta, where he completed his BA in political science in 1982. Afterwards, he took a year off to visit Europe, where he began studying the psychological origins of the Cold War; 20th-century European totalitarianism; and the works of Carl Jung, Friedrich Nietzsche, Aleksandr Solzhenitsyn, and Fyodor Dostoevsky.</p>
	<h3 class="year">1984</h3>
	<p class="details">Peterson then returned to the University of Alberta and received a BA in psychology in 1984. In 1985, he moved to Montreal to attend McGill University where he earned his PhD in clinical psychology under the supervision of Robert O. Pihl in 1991, and remained as a post-doctoral fellow at McGill's Douglas Hospital until June 1993, working with Pihl and Maurice Dongier.</p>
	<h3 class="year">1989</h3>
	<p class="details">Peterson married Tammy Roberts in 1989, with whom he has a daughter (Mikhaila) and a son (Julian). Mikhaila suffered from juvenile rheumatoid arthritis (JRA) in her childhood, requiring a hip and ankle replacement when she was 17 years old. Mikhaila, who also has a career as a political commentator and podcaster, has since adopted what she calls "the lion diet", consisting entirely of eating only beef, salt, and water. While analyzing Mikhaila's diet and promotion thereof, a 2020 New Republic article by writer Lindsay Beyerstein described her as a "nutrition 'influencer' with no medical credentials". In 2016, Peterson restricted his diet to only meat and a few vegetables in an attempt to control his depression and the effects of an autoimmune disorder. In mid-2018, he stopped eating vegetables altogether and continued eating only beef, salt, and water. Nutrition experts point out that such a diet can result in "severe dysregulation".</p>
	<h3 class="year">1993</h3>
	<p class="details">From July 1993 to June 1998, Peterson lived in Arlington, Massachusetts, while teaching and conducting research at Harvard University, where he was hired as an assistant professor in the psychology department, later becoming an associate professor. During his time at Harvard, he studied aggression arising from drug and alcohol abuse. An article in The Harvard Crimson said he possessed a "willingness to take on any research project, no matter how unconventional". While at Harvard, he switched his primary area of research from familial alcoholism to personality and authored several academic papers. Author Gregg Hurwitz, a former student of Peterson's at Harvard, has cited Peterson as an inspiration of his, and psychologist Shelley Carson, former PhD student and now-professor at Harvard, recalled that Peterson's lectures had "something akin to a cult following", stating, "I remember students crying on the last day of class because they wouldn't get to hear him anymore." Following his associate position at Harvard, Peterson returned to Canada in 1998 to become a full professor at the University of Toronto.</p>
	<h3 class="year">1998</h3>
	<p class="details">
		Born and raised in Alberta, Peterson obtained bachelor's degrees in political science and psychology from the University of Alberta and a PhD in clinical psychology from McGill University. After researching and teaching at Harvard University, he returned to Canada in 1998 and became a professor of psychology at the University of Toronto. In 1999, he published his first book, Maps of Meaning: The Architecture of Belief, which became the basis for many of his subsequent lectures. The book combines psychology, mythology, religion, literature, philosophy and neuroscience to analyze systems of belief and meaning.
	</p>
	<h3 class="year">1999</h3>
	<p class="details">In 1999, Routledge published Maps of Meaning: The Architecture of Belief, in which Peterson describes a comprehensive theory about how people construct meaning, form beliefs, and make narratives. The book, which took Peterson 13 years to complete, draws concepts from various fields including mythology, religion, literature, philosophy, and psychology, in accordance to the modern scientific understanding of how the brain functions.</p>
	<h3 class="year">2005</h3>
	<p class="details">In 2005, Peterson, with colleagues Daniel M. Higgins and Robert O. Pihl, established a website and company to deliver an evolving writing therapy system called The Self-Authoring Suite. It consists of a series of online writing programs: the Past Authoring Program (a guided autobiography); two Present Authoring Programs, which aids analysis of personality faults and virtues; and the Future Authoring Program, which aids in developing a vision and planning desired futures.</p>
	<h3 class="year">2013</h3>
	<p class="details">
		In 2013, Peterson registered a YouTube channel named JordanPetersonVideos, and immediately began uploading recordings of lectures and interviews. The earliest dated recordings are from Harvard lectures in 1996. By the end of 2013, content on the channel included the lectures from Harvard, some interviews, and additional special lectures on two defining topics: "Tragedy vs Evil" and "Psychology as a career".</p>`
	<h3 class="year">2016</h3>
	<p class="details">
		In 2016, Peterson released a series of YouTube videos criticizing the Act to amend the Canadian Human Rights Act and the Criminal Code (Bill C-16), passed by the Parliament of Canada to introduce "gender identity and expression" as prohibited grounds for discrimination. Peterson claimed that the bill would make the use of certain gender pronouns, "compelled speech", and related this argument to a general critique of political correctness and identity politics. He received significant media coverage, attracting both support and criticism.
	</p>
	<h3 class="year">2017</h3>
	<p class="details">In May 2017, Peterson began The Psychological Significance of the Biblical Stories, a series of live theatre lectures, also published as podcasts, in which he analyzes archetypal narratives in the Book of Genesis as patterns of behaviour ostensibly vital for personal, social and cultural stability. A second series of lectures on the Book of Exodus released on DailyWire+ in November 2022, and another series on the Book of Proverbs has been announced.</p>
	<h3 class="year">2018</h3>
	<p class="details">In 2018, he attracted attention in the UK after a Channel 4 News interview with Cathy Newman on the gender pay gap, in which he disputed the idea that the pay gap is solely due to sexual discrimination. The video led to threats and harassment of Newman, and Peterson called for his supporters to be more civil.</p>
	<h3 class="year">August 2018</h3>
	<p class="details">The channel gathered more than 1.8 million subscribers and his videos received more than 65 million views as of August 2018. By January 2021, subscribers on JordanPetersonVideos numbered at 3.4 million and total views reached over 200 million.</p>
</section>



</body>
</html>
















